spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3333/FSE_MYSQL
spring.datasource.username=root
spring.datasource.password=CR7@Rockz
spring.mvc.static-path-pattern=/resources/**